{
  "name": "mergewind",
  "version": "1.0.0",
  "description": "Merge Tailwind Classes",
  "main": "index.js",
  "scripts": {
    "test": "npx jest"
  },
  "keywords": [
    "tailwind",
    "css"
  ],
  "author": "Leonard Smith",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.5.0",
    "jest": "^28.1.0",
    "prettier": "^2.6.2",
    "ts-jest": "^28.0.1",
    "typescript": "^4.6.4"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "transform": {
      "node_modules/variables/.+\\.(j|t)sx?$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!variables/.*)"
    ]
  }
}
